#aplicando deployment sem ainda sem regras de afinidade determinada
kubectl apply -f ./pod-affinity/

#listando nós do cluster
kubectl get nodes

NAME                                             STATUS   ROLES    AGE     VERSION
scw-k8s-hopeful-banzai-default-04b847544545450   Ready    <none>   3m48s   v1.22.2
scw-k8s-hopeful-banzai-default-481cf7d85b0347f   Ready    <none>   3m20s   v1.22.2


#listando pods com detalhe do nó de execução
kubectl get pod -o wide

NAME                                    READY   STATUS    RESTARTS   AGE   IP             NODE                                             NOMINATED NODE   READINESS GATES
nginx-aaa-deployment-55d6b89579-s4glp   1/1     Running   0          9s    100.64.0.218   scw-k8s-hopeful-banzai-default-04b847544545450   <none>           <none>
nginx-bbb-deployment-55d9655cd9-g62sb   1/1     Running   0          19s   100.64.1.140   scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>


#recuperando key da label para colocar como chave da topologyKey para seleção do node pelos pods
kubectl describe node scw-k8s-hopeful-banzai-default-04b847544545450

Name:               scw-k8s-hopeful-banzai-default-04b847544545450
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=DEV1-M
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=fr-par
                    failure-domain.beta.kubernetes.io/zone=fr-par-1
                    k8s.scaleway.com/kapsule=90e7a210-9f94-4994-bff0-5e6605724466
                    k8s.scaleway.com/managed=true
                    k8s.scaleway.com/node=04b84754-4545-4500-814d-4c96b9b21f84
                    k8s.scaleway.com/pool=2ee0c52d-3f3d-4f3c-9b11-38d6dc5ec278
                    k8s.scaleway.com/pool-name=default
                    k8s.scaleway.com/runtime=containerd
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=scw-k8s-hopeful-banzai-default-04b847544545450
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=DEV1-M
                    topology.csi.scaleway.com/zone=fr-par-1
                    topology.kubernetes.io/region=fr-par
                    topology.kubernetes.io/zone=fr-par-1
Annotations:        csi.volume.kubernetes.io/nodeid: {"csi.scaleway.com":"fr-par-1/7ca8ec8a-4320-4b91-b296-abfbcef01f2e"}
                    io.cilium.network.ipv4-cilium-host: 100.64.0.85
                    io.cilium.network.ipv4-health-ip: 100.64.0.53
                    io.cilium.network.ipv4-pod-cidr: 100.64.0.0/24

#após alterar o manifesto de deployment aaa, para colocar regra de podAffinity para que o nginx-aaa execute obrigatoriamente próximo ao nginx-bbb
kubectl apply -f ./pod-affinity/deployment-nginx-aaa.yaml


#após aplicar regra, pod nginx-aaa foi movido de nó para rodar junto com nginx-bbb
kubectl get pod -o wide

NAME                                    READY   STATUS    RESTARTS   AGE     IP             NODE                                             NOMINATED NODE   READINESS GATES
nginx-aaa-deployment-6b9f5786bb-d2hvc   1/1     Running   0          8s      100.64.1.53    scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>
nginx-bbb-deployment-55d9655cd9-g62sb   1/1     Running   0          7m13s   100.64.1.140   scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>


#aplicando replicas = 6 para o deployment-nginx-aaa.yaml para ver o ponto que ele deixa pods na situação de pendentes pois não há recurso na máqina para que possa executar os novos pods
kubectl apply -f ./pod-affinity/deployment-nginx-aaa.yaml

#verificando status dos pods, existe 2 pendentes pois não há mais recurso no node em execução
kubectl get pod -o wide

NAME                                    READY   STATUS    RESTARTS   AGE     IP             NODE                                             NOMINATED NODE   READINESS GATES
nginx-aaa-deployment-6b9f5786bb-5xcl7   1/1     Running   0          31s     100.64.1.56    scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>
nginx-aaa-deployment-6b9f5786bb-8nlcr   0/1     Pending   0          7s      <none>         <none>                                           <none>           <none>
nginx-aaa-deployment-6b9f5786bb-9f74t   0/1     Pending   0          7s      <none>         <none>                                           <none>           <none>
nginx-aaa-deployment-6b9f5786bb-d2hvc   1/1     Running   0          4m35s   100.64.1.53    scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>
nginx-aaa-deployment-6b9f5786bb-qrd29   1/1     Running   0          31s     100.64.1.44    scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>
nginx-aaa-deployment-6b9f5786bb-zkwbz   1/1     Running   0          31s     100.64.1.85    scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>
nginx-bbb-deployment-55d9655cd9-g62sb   1/1     Running   0          11m     100.64.1.140   scw-k8s-hopeful-banzai-default-481cf7d85b0347f   <none>           <none>